('C:\\Users\\admin\\Desktop\\プロジェクト\\build\\pukuda2編集by高橋\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Software\\Python\\python-3.10.2\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Software\\Python\\python-3.10.2\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Software\\Python\\python-3.10.2\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Software\\Python\\python-3.10.2\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Software\\Python\\python-3.10.2\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Software\\Python\\python-3.10.2\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Software\\Python\\python-3.10.2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Software\\Python\\python-3.10.2\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Software\\Python\\python-3.10.2\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Software\\Python\\python-3.10.2\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Software\\Python\\python-3.10.2\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Software\\Python\\python-3.10.2\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\Software\\Python\\python-3.10.2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Software\\Python\\python-3.10.2\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Software\\Python\\python-3.10.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Software\\Python\\python-3.10.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Software\\Python\\python-3.10.2\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Software\\Python\\python-3.10.2\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Software\\Python\\python-3.10.2\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Software\\Python\\python-3.10.2\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Software\\Python\\python-3.10.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Software\\Python\\python-3.10.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Software\\Python\\python-3.10.2\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Software\\Python\\python-3.10.2\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\Python\\python-3.10.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Software\\Python\\python-3.10.2\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Software\\Python\\python-3.10.2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Software\\Python\\python-3.10.2\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Software\\Python\\python-3.10.2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Software\\Python\\python-3.10.2\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Software\\Python\\python-3.10.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Software\\Python\\python-3.10.2\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Software\\Python\\python-3.10.2\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Software\\Python\\python-3.10.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Software\\Python\\python-3.10.2\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Software\\Python\\python-3.10.2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Software\\Python\\python-3.10.2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Software\\Python\\python-3.10.2\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Software\\Python\\python-3.10.2\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Software\\Python\\python-3.10.2\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'C:\\Software\\Python\\python-3.10.2\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Software\\Python\\python-3.10.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Software\\Python\\python-3.10.2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Software\\Python\\python-3.10.2\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Software\\Python\\python-3.10.2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Software\\Python\\python-3.10.2\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Software\\Python\\python-3.10.2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Software\\Python\\python-3.10.2\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Software\\Python\\python-3.10.2\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Software\\Python\\python-3.10.2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Software\\Python\\python-3.10.2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Software\\Python\\python-3.10.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Software\\Python\\python-3.10.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Software\\Python\\python-3.10.2\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Software\\Python\\python-3.10.2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Software\\Python\\python-3.10.2\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Software\\Python\\python-3.10.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Software\\Python\\python-3.10.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Software\\Python\\python-3.10.2\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'C:\\Software\\Python\\python-3.10.2\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'C:\\Software\\Python\\python-3.10.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Software\\Python\\python-3.10.2\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Software\\Python\\python-3.10.2\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Software\\Python\\python-3.10.2\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Software\\Python\\python-3.10.2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Software\\Python\\python-3.10.2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Software\\Python\\python-3.10.2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Software\\Python\\python-3.10.2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Software\\Python\\python-3.10.2\\lib\\imp.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Software\\Python\\python-3.10.2\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Software\\Python\\python-3.10.2\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Software\\Python\\python-3.10.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Software\\Python\\python-3.10.2\\lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Software\\Python\\python-3.10.2\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Software\\Python\\python-3.10.2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Software\\Python\\python-3.10.2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Software\\Python\\python-3.10.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Software\\Python\\python-3.10.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Software\\Python\\python-3.10.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bisect', 'C:\\Software\\Python\\python-3.10.2\\lib\\bisect.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Software\\Python\\python-3.10.2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random', 'C:\\Software\\Python\\python-3.10.2\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Software\\Python\\python-3.10.2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Software\\Python\\python-3.10.2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Software\\Python\\python-3.10.2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Software\\Python\\python-3.10.2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Software\\Python\\python-3.10.2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Software\\Python\\python-3.10.2\\lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Software\\Python\\python-3.10.2\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\admin\\Desktop\\プロジェクト\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
